<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.8.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1748" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ebI2x4qFgctwWanBgVVj-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="130" />
              <mxPoint x="160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-23">
          <mxGeometry x="0.5377" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-62" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-23">
          <mxGeometry x="-0.0078" y="-3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-23">
          <mxGeometry x="-0.7481" y="2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-71" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-57">
          <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-72" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-57">
          <mxGeometry x="0.746" y="-2" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-57">
          <mxGeometry x="-0.7905" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="AUVStateMachine" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="120" width="310" height="580" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="state: State" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="next_state: State" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="sensors: Sensors" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-1" value="yolo_ctrl: YoloCtrl" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-2" value="target_object: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-3" value="thrusters: ThrustersControl" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-4" value="distance: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="208" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="transition_to(new_state: State): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-5" value="checks_errors(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-7" value="error_handling(e): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-8" value="direction_correction(acceleration: float Array): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-11" value="search_objects(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-12" value="rotate(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="346" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-6" value="run(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="372" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-9" value="init(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="398" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-10" value="search(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="424" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-13" value="centering(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="450" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-14" value="advancing(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="476" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-15" value="stabilizing(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="502" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-16" value="stop(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="528" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-17" value="Sensors" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="120" width="310" height="530" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-18" value="connection: mavlink_connection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-19" value="acc: float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-20" value="gyro: float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-21" value="mag: float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-22" value="vel: float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-23" value="temp_pixhawk: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-24" value="temp_raspberry: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-39" value="current_time: time" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-40" value="old_time: time" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="260" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-26" value="update_data(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-27" value="__send_heartbeat(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-28" value="__update_data_imu(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-29" value="__update_data_temp(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="346" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-30" value="collision_detect(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="372" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-31" value="detect_overheat(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="398" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-32" value="get_acc(): float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="424" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-33" value="get_gyro(): float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="450" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-34" value="get_mag(): float Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="476" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="G3Oy-dpfTyaTn0ayx6UJ-35" value="get_vel(): flaot Array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="G3Oy-dpfTyaTn0ayx6UJ-17" vertex="1">
          <mxGeometry y="502" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ebI2x4qFgctwWanBgVVj-1" target="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-64" value="Controla" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-31">
          <mxGeometry x="-0.0649" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-66" value="1...6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-31">
          <mxGeometry x="0.5736" relative="1" as="geometry">
            <mxPoint x="15" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-31">
          <mxGeometry x="-0.79" y="-1" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-1" value="ThrustersControl" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="120" width="310" height="170" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-2" value="gpio: Pigpio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-3" value="thrusters: array Thruster" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-10" value="initialize_pins(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-11" value="define_action(actions: Actions): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-12" value="finish(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-24" value="Thruster" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="458" width="310" height="242" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-25" value="pin: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-26" value="stable_power: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-32" value="current_power: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-33" value="gpio: Pigpio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-28" value="init_thruster(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-29" value="move(value: float): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-30" value="convert_value(value): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-34" value="finishes_thruster(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-24">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-35" value="YoloCtrl" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="850" width="310" height="350" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-36" value="identified_objects: array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-37" value="last_time: time" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-38" value="current_time: time" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-39" value="host: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-40" value="port: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-41" value="socket: Socket" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="182" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-44" value="update_data(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-45" value="found_objects(): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-46" value="get_xyxy(object_name: string): array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-47" value="greater_confidence_object(): array" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-48" value="stop(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-49" value="get_del_time(): int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ebI2x4qFgctwWanBgVVj-35">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.031;entryDx=0;entryDy=0;exitX=1.005;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="G3Oy-dpfTyaTn0ayx6UJ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="83.03999999999988" as="sourcePoint" />
            <mxPoint x="530" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-68" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-59">
          <mxGeometry x="0.0406" y="-1" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-59">
          <mxGeometry x="0.6835" y="-1" relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebI2x4qFgctwWanBgVVj-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ebI2x4qFgctwWanBgVVj-59">
          <mxGeometry x="-0.7796" y="3" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
